JWT_SECRET='fityou5055'
AUTH_EMAIL="harshavardhank399@gmail.com"
AUTH_EMAIL_TEST_PAS=get your email aurh

//razopay

RAZOPAY_KERY_ID=Nu3xsDsUFLZIhI
RAZOPAY_KEY_SECRET=get you key

FROUND_END_PORT='http://localhost:3000'

PORT=3001